# EshopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/Services/BasketAPI/: BasketAPI.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/BasketAPI/Exceptions/: BasketNotFoundException.cs
src/Services/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/BasketAPI/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
(+12 files in other folders)
